<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WpfProjectEntitiesStoreContainer" CdmEntityContainer="wpfprojectdatabaseEntities">
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="WpfProjectEntities.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Color1" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelType">
      <EntityTypeMapping TypeName="WpfProjectEntities.FuelType">
        <MappingFragment StoreEntitySet="FuelType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelYear">
      <EntityTypeMapping TypeName="WpfProjectEntities.ModelYear">
        <MappingFragment StoreEntitySet="ModelYear">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefuelingDriverJournal">
      <EntityTypeMapping TypeName="WpfProjectEntities.RefuelingDriverJournal">
        <MappingFragment StoreEntitySet="RefuelingDriverJournal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="TypeOfCostID" ColumnName="TypeOfCostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportDriverJournal">
      <EntityTypeMapping TypeName="WpfProjectEntities.ReportDriverJournal">
        <MappingFragment StoreEntitySet="ReportDriverJournal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Milage" ColumnName="Milage" />
          <ScalarProperty Name="FuelAmount" ColumnName="FuelAmount" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ChauffeurID" ColumnName="ChauffeurID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="FuelTypeID" ColumnName="FuelTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfCost">
      <EntityTypeMapping TypeName="WpfProjectEntities.TypeOfCost">
        <MappingFragment StoreEntitySet="TypeOfCost">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="WpfProjectEntities.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="WpfProjectEntities.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="OriginalMileage" ColumnName="OriginalMileage" />
          <ScalarProperty Name="Desription" ColumnName="Desription" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
          <ScalarProperty Name="ModelYearID" ColumnName="ModelYearID" />
          <ScalarProperty Name="FuelTypeID" ColumnName="FuelTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleType">
      <EntityTypeMapping TypeName="WpfProjectEntities.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="WpfProjectEntities.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>