

FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\AddChauffeurDriverJournal.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\AddDriverJournal.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\AdminWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\CalculateAllVehicleWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\CalculateChauffeurConsumptionWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\CalculateChauffeurWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\CalculateVehicleTypeWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\CalculateWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\DeeperAnalysisWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\MainWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\OtherCost.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\RegisterWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\UserWindow.xaml;;
FC:\Users\Per\Desktop\WPFProjekt\WpfProject\WpfProject\VehicleWindow.xaml;;

