<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e32c093a2b44d1c80651bad5e4cbe21" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.Color" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.FuelType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.ModelYear" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.RefuelingDriverJournal" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.ReportDriverJournal" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.TypeOfCost" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.User" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.Vehicle" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectDatabaseModel.VehicleType" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__Vehicle__ColorID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__ReportDri__FuelT__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__Vehicle__FuelTyp__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__Vehicle__ModelYe__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__Refueling__TypeO__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__Refueling__Vehic__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__ReportDri__Chauf__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__ReportDri__Vehic__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectDatabaseModel.FK__Vehicle__Vehicle__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>