<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WpfProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ModelYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="datetime" />
  </EntityType>
  <EntityType Name="RefuelingDriverJournal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="TypeOfCostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportDriverJournal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="FuelAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PricePerUnit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ChauffeurID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="FuelTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfCost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegNo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="OriginalMileage" Type="int" Nullable="false" />
    <Property Name="Desription" Type="nvarchar" MaxLength="75" />
    <Property Name="ColorID" Type="int" />
    <Property Name="VehicleTypeID" Type="int" Nullable="false" />
    <Property Name="ModelYearID" Type="int" />
    <Property Name="FuelTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Refueling__TypeO__4E88ABD4">
    <End Role="TypeOfCost" Type="Self.TypeOfCost" Multiplicity="1" />
    <End Role="RefuelingDriverJournal" Type="Self.RefuelingDriverJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RefuelingDriverJournal">
        <PropertyRef Name="TypeOfCostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refueling__Vehic__4D94879B">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="RefuelingDriverJournal" Type="Self.RefuelingDriverJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RefuelingDriverJournal">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportDri__Chauf__46E78A0C">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ReportDriverJournal" Type="Self.ReportDriverJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReportDriverJournal">
        <PropertyRef Name="ChauffeurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportDri__FuelT__48CFD27E">
    <End Role="FuelType" Type="Self.FuelType" Multiplicity="1" />
    <End Role="ReportDriverJournal" Type="Self.ReportDriverJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReportDriverJournal">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportDri__Vehic__47DBAE45">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="ReportDriverJournal" Type="Self.ReportDriverJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReportDriverJournal">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__ColorID__3F466844">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__FuelTyp__4222D4EF">
    <End Role="FuelType" Type="Self.FuelType" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__ModelYe__412EB0B6">
    <End Role="ModelYear" Type="Self.ModelYear" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ModelYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Vehicle__403A8C7D">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WpfProjectModelStoreContainer">
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelType" EntityType="Self.FuelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelYear" EntityType="Self.ModelYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefuelingDriverJournal" EntityType="Self.RefuelingDriverJournal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportDriverJournal" EntityType="Self.ReportDriverJournal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfCost" EntityType="Self.TypeOfCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Refueling__TypeO__4E88ABD4" Association="Self.FK__Refueling__TypeO__4E88ABD4">
      <End Role="TypeOfCost" EntitySet="TypeOfCost" />
      <End Role="RefuelingDriverJournal" EntitySet="RefuelingDriverJournal" />
    </AssociationSet>
    <AssociationSet Name="FK__Refueling__Vehic__4D94879B" Association="Self.FK__Refueling__Vehic__4D94879B">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="RefuelingDriverJournal" EntitySet="RefuelingDriverJournal" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportDri__Chauf__46E78A0C" Association="Self.FK__ReportDri__Chauf__46E78A0C">
      <End Role="User" EntitySet="User" />
      <End Role="ReportDriverJournal" EntitySet="ReportDriverJournal" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportDri__FuelT__48CFD27E" Association="Self.FK__ReportDri__FuelT__48CFD27E">
      <End Role="FuelType" EntitySet="FuelType" />
      <End Role="ReportDriverJournal" EntitySet="ReportDriverJournal" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportDri__Vehic__47DBAE45" Association="Self.FK__ReportDri__Vehic__47DBAE45">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="ReportDriverJournal" EntitySet="ReportDriverJournal" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__ColorID__3F466844" Association="Self.FK__Vehicle__ColorID__3F466844">
      <End Role="Color" EntitySet="Color" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__FuelTyp__4222D4EF" Association="Self.FK__Vehicle__FuelTyp__4222D4EF">
      <End Role="FuelType" EntitySet="FuelType" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__ModelYe__412EB0B6" Association="Self.FK__Vehicle__ModelYe__412EB0B6">
      <End Role="ModelYear" EntitySet="ModelYear" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Vehicle__403A8C7D" Association="Self.FK__Vehicle__Vehicle__403A8C7D">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>