<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95f5b6d6c58349bc8c9d5fca4c103fc0" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="WpfProjectModel.Color" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectModel.FuelType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectModel.ModelYear" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectModel.RefuelingDriverJournal" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectModel.ReportDriverJournal" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectModel.TypeOfCost" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectModel.User" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectModel.Vehicle" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfProjectModel.VehicleType" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="WpfProjectModel.FK__Vehicle__ColorID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectModel.FK__ReportDri__FuelT__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectModel.FK__Vehicle__FuelTyp__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectModel.FK__Vehicle__ModelYe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectModel.FK__Refueling__TypeO__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectModel.FK__Refueling__Vehic__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectModel.FK__ReportDri__Chauf__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectModel.FK__ReportDri__Vehic__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="WpfProjectModel.FK__Vehicle__Vehicle__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>